<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HeroeListFragment">

    <fragment
        android:id="@+id/HeroeListFragment"
        android:name="com.aiglesiaspubill.androidavanzadofinal.ui.herolist.HeroListFragment"
        android:label="@string/hero_list_fragment_label"
        tools:layout="@layout/fragment_hero_list">

        <action
            android:id="@+id/action_HeroeListFragment_to_DetailFragment"
            app:destination="@id/DetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/DetailFragment"
        android:name="com.aiglesiaspubill.androidavanzadofinal.ui.detail.HeroDetailFragment"
        android:label="@string/hero_detail_fragment_label"
        tools:layout="@layout/fragment_hero_detail">

        <argument
            android:name="hero"
            app:nullable="false"
            app:argType="com.aiglesiaspubill.androidavanzadofinal.domain.Hero" />
    </fragment>
</navigation>